<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./css/footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Contato</title>
</head>

<body>

    <header>
        <img src="./img/logo.png" alt="Logo Masion first">
        
        <button class="menu-toggle" aria-label="Abrir Menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        <nav>
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="veiculos.html">VEICULOS</a></li>
                <li><a href="blindados.html">BLINDADOS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
                <li>
                    <div>
                        <a href=""><i class="bi bi-facebook"></i></a>
                        <a href=""><i class="bi bi-instagram"></i></a>
                        <a href="login.html"><i class="bi bi-person-fill"></i></a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <div class="fundo">

    <div class="container3">
        <div class="card_login">
            <div class="logo_login">
                <img class="logo" src="./img/logo.png" alt="">
            </div>
            <div class="redes_login">
                <a class="icon_login" href=""><i class="bi bi-facebook"></i></a>
                <a class="icon_login" href=""><i class="bi bi-google"></i></a>
            </div>

            <form class="form-box">
                <input class="imput_login" type="text" placeholder="Nome completo">

                <input class="imput_login" type="text" placeholder="Número de telefone">

                <input class="imput_login" type="email" placeholder="CEP">

                <div class="rua_numero">
                    <input class="imput_login" type="email" placeholder="Rua">
                    <input class="imput_login" type="email" placeholder="Número">
                </div>

                <button class="entrar_login" type="submit">Entrar em contato</button>
            </form>
        </div>
    </div>

    </div>


    
    <script src="./js/header.js"></script>
</body>